<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1,
         shrink-to-fit=no" />
      <meta name="description" content="C'est site educatif ludique pour les
         enfants, il explique la vie des Absaroka." />
      <meta name="author" content="" />
      <title>Absaroka - Peinture</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="img/favicon.png" />

      <!-- font awesome-->
      <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome.min.css">
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-lg text-uppercase absolute-top">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               <img class="logo" src="img/logo.svg" alt="logo"/>
               </a>
               <button class="navbar-toggler navbar-toggler-right btn-warning font-weight-bold rounded" type="button"
                  data-toggle="collapse" data-target="#navbarResponsive"
                  aria-controls="navbarResponsive" aria-expanded="false"
                  aria-label="Toggle navigation">
               MENU
               <i class="fa fa-bars"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item mx-lg-1">
                        <a class="boutonmenuprincipal nav-link rounded" >6 - 8 ans</a>
                        <div class="dropdown-child rounded">
                           <a href="coloriage.html">Peinture</a>
                           <a href="#">Totem</a>
                        </div>
                     </li>
                     <li class="dropdown nav-item mx-lg-1">
                        <a class="boutonmenuprincipal nav-link rounded">9 - 11 ans</a>
                        <div class="dropdown-child rounded">
                           <a href="quiz.html">Quiz</a>
                           <a href="#">Puzzle</a>
                        </div>
                     </li>
                     <li class="nav-item mx-lg-1">
                        <a href="contes-chansons.html" class="boutonmenuprincipal nav-link rounded">contes & chansons</a>
                     </li>
                     <li class="nav-item mx-lg-1">
                        <a href="contact.html" class="boutonmenuprincipal nav-link rounded">Contact</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
         <section class="masthead bg-container-uni paint">
            <header class="container consigne-container">
               <button class="close" type="button" id="close">
                  <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                  </span>
               </button>
               <h1 class="consigne-label">Essayez de redessiner l'image à droite dans le cadre blanc au milieu, en utilisant les outils à gauche. Vous pouvez également changer l'image aussi en cliquant sur le bouton "Changer l'image". Amusez-vous! </h1>
            </header>
            <section class="container paint-container">
               <div id="sidebar">
                  <div class="toolsButtons">
                     <h3>Outils</h3>
                     <div class="toolButtons">
                        <button id="pen" class="btn btn-default">
                           <i class="fa fa-paint-brush" aria-hidden="true"></i>
                        </button>
                        <button id="eraser" class="btn btn-default">
                           <i class="fa fa-eraser" aria-hidden="true"></i>
                        </button>
                     </div>
                  </div>

                  <div class="buttonSize">
                     <h3>Taille (<span id="showSize">5</span>)</h3>
                     <input type="range" min="1" max="50" value="5" step="1" id="controlSize">
                  </div>

                  <div class="colorButtons">
                     <h3>Couleur</h3>
                     <input type="color" id="colorpicker" value="#c81464" class="colorpicker">
                  </div>
                  <div class="colorButtons">
                     <h3>Couleur de fond</h3>
                     <input type="color" value="#ffffff" id="bgcolorpicker" class="colorpicker">
                  </div>

                  <div class="extra">
                     <a id="saveToImage" class="btn btn-warning">Télécharger </a>
                  </div>
               </div>

               <div id="canvasObject"></div>

               <div id="pictureBloc">
                  <figure>
                     <div id="pictureToDraw"></div>
                     <figcaption>
                        <p id="pictureText"></p>
                        <button class="btn btn-warning" id="changepicture">Changer l'image</button>
                     </figcaption>
                 </figure>
               </div>
            </section>
         </section>
         <!--<div class="cursor"></div>-->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
         <script src="js/script_coloriage.js"></script>
         <script src="js/scripts.js"></script>
   </body>
</html>