<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1,
         shrink-to-fit=no" />
      <meta name="description" content="C'est site educatif ludique pour les
         enfants, il explique la vie des Absaroka." />
      <meta name="author" content="" />
      <title>Absaroka - Quiz</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="img/favicon.png" />
      <!-- font awesome-->
      <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome.min.css">
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      
   </head>
   <body>
      <div>
         <!--class="slider"-->
         <!-- Navigation-->
         <header>
            <nav class="navbar navbar-expand-lg text-uppercase absolute-top" id="mainNav">
               <div class="container">
                  <a class="navbar-brand" href="index.html">
                  <img class="logo" src="img/logo.svg" alt="logo" />
                  </a>
                  <button class="navbar-toggler navbar-toggler-right btn-warning font-weight-bold rounded" type="button"
                     data-toggle="collapse" data-target="#navbarResponsive"
                     aria-controls="navbarResponsive" aria-expanded="false"
                     aria-label="Toggle navigation">
                  MENU
                  <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item mx-lg-1">
                           <a class="boutonmenuprincipal nav-link rounded" >6 - 8 ans</a>
                           <div class="dropdown-child rounded">
                              <a href="coloriage.html">Peinture</a>
                              <a href="#">Totem</a>
                           </div>
                        </li>
                        <li class="dropdown nav-item mx-lg-1">
                           <a class="boutonmenuprincipal nav-link rounded">9 - 11 ans</a>
                           <div class="dropdown-child rounded">
                              <a href="quiz.html">Quiz</a>
                              <a href="#">Puzzle</a>
                           </div>
                        </li>
                        <li class="nav-item mx-lg-1">
                           <a href="contes-chansons.html" class="boutonmenuprincipal nav-link rounded">contes & chansons</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                           <a href="contact.html" class="boutonmenuprincipal nav-link rounded">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         
         <div class="contact masthead bg-container-uni">
               <div class="container">
                  <div class="consigne-container">
                     <button class="close" type="button" id="close">
                        <span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                        </span>
                     </button>
                     <h1 class="consigne-label">Envoyez-nous vos photos avec le déguisement des Amérindiens !</h1>
                  </div>
                   <!-- Contact Section Form-->
                   <div class="row">
                       <div class="col-lg-8 mx-auto">
                           <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                           <form id="contactForm" name="sentMessage" >
                               <div class="control-group">
                                   <div class="form-group floating-label-form-group">
                                       <label>Nom & Prénom</label>
                                       <input class="form-control" type="text" placeholder="Nom & Prénom" required="required" data-validation-required-message="Please enter your name." />
                                       <p class="help-block text-danger"></p>
                                   </div>
                               </div>
                               <div class="control-group">
                                   <div class="form-group floating-label-form-group">
                                       <label>Numéro de téléphone</label>
                                       <input class="form-control" type="tel" placeholder="Numéro de téléphone" required="required" data-validation-required-message="Please enter your phone number." />
                                       <p class="help-block text-danger"></p>
                                   </div>
                               </div>
                               <div class="control-group">
                                 <div class="form-group floating-label-form-group">
                                     <label>Télécharger ton photo</label>
                                     <input class="form-control" type="file" required="required" data-validation-required-message="Please enter your phone number." accept="image/png, image/jpeg"/>
                                     <p class="help-block text-danger"></p>
                                 </div>
                             </div>
                               <div class="control-group">
                                   <div class="form-group floating-label-form-group">
                                       <label>Message</label>
                                       <textarea class="form-control" rows="4" placeholder="Message" data-validation-required-message="Please enter a message."></textarea>
                                       <p class="help-block text-danger"></p>
                                   </div>
                               </div>
                               <br />
                               <div id="success"></div>
                               <div class="form-group">
                                  <button class="btn btn-warning" type="submit">Envoyer</button>
                              </div>
                           </form>
                       </div>
                   </div>
               </div>
         </div>
         <!--<div class="cursor"></div>-->
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/scripts.js"></script>
   </body>
</html>