<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1,
         shrink-to-fit=no" />
      <meta name="description" content="C'est site educatif ludique pour les
         enfants, il explique la vie des Absaroka." />
      <meta name="author" content="" />
      <title>Absaroka - Quiz</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="img/favicon.png" />
      <!-- font awesome-->
      <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome.min.css">
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      
   </head>
   <body>
      <div>
         <!--class="slider"-->
         <!-- Navigation-->
         <header>
            <nav class="navbar navbar-expand-lg text-uppercase absolute-top">
               <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="index.html">
                  <img class="logo" src="img/logo.svg" alt="logo"/>
                  </a>
                  <button class="navbar-toggler navbar-toggler-right btn-warning font-weight-bold rounded" type="button"
                     data-toggle="collapse" data-target="#navbarResponsive"
                     aria-controls="navbarResponsive" aria-expanded="false"
                     aria-label="Toggle navigation">
                  MENU
                  <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                        <li class="dropdown nav-item mx-lg-1">
                           <a class="boutonmenuprincipal nav-link rounded" >6 - 8 ans</a>
                           <div class="dropdown-child rounded">
                              <a href="coloriage.html">Peinture</a>
                              <a href="#">Totem</a>
                           </div>
                        </li>
                        <li class="dropdown nav-item mx-lg-1">
                           <a class="boutonmenuprincipal nav-link rounded">9 - 11 ans</a>
                           <div class="dropdown-child rounded">
                              <a href="quiz.html">Quiz</a>
                              <a href="#">Puzzle</a>
                           </div>
                        </li>
                        <li class="nav-item mx-lg-1">
                           <a href="contes-chansons.html" class="boutonmenuprincipal nav-link rounded">contes & chansons</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                           <a href="contact.html" class="boutonmenuprincipal nav-link rounded">Contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         
         <div class="masthead bg-container-uni contes-chansons">
            <section class="container">
               <ul class="liste-chanson">
                  <li class="chanson">
                     <figure>
                        <img class="popup-btn1" src="img/contes-chansons/1.jpg" alt="image1" />
                        <figcaption>Musique Amérindienne Traditionnelle
                        </figcaption>
                     </figure>
                  </li>
                  <li class="chanson">
                     <figure>
                        <img class="popup-btn2" src="img/contes-chansons/2.jpg" alt="image1" />
                        <figcaption>HISTOIRE D'UNE TRIBU - LES CROWS
                        </figcaption>
                     </figure>
                  </li>
                  <li class="chanson">
                     <figure>
                        <img class="popup-btn3" src="img/contes-chansons/3.jpg" alt="image1"  />
                        <figcaption>Chanson Amérindienne ( loups )
                        </figcaption>
                     </figure>
                  </li>
                  <li class="chanson">
                     <figure>
                        <img class="popup-btn4" src="img/contes-chansons/4.jpg" alt="image1" />
                        <figcaption>La cérémonie du Loup/le chant du loup</figcaption>
                     </figure>
                  </li>
                  <li class="chanson">
                     <figure>
                        <img class="popup-btn5" src="img/contes-chansons/5.jpg" alt="image1" />
                        <figcaption>le petit aigle</figcaption>
                     </figure>
                  </li>
                  <li class="chanson">
                     <figure>
                        <img class="popup-btn6" src="img/contes-chansons/6.jpg" alt="image1" />
                        <figcaption>chant de guerre sioux</figcaption>
                     </figure>
                  </li>
               </ul>
            </section>
         </div>

         <!-- Popu1 video 1 -->
         <div class="video-popup1">
            <div class="popup-bg"></div>
              <div class="popup-content">
                <p class="popup-title">Youtube</p>
                <iframe width="968" height="545" src="https://www.youtube.com/embed/bwzzLFxqMtY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <button class="close-btn">Fermer</button>
              </div>
          </div>

          <!-- Popu1 video 2 -->
         <div class="video-popup2">
            <div class="popup-bg"></div>
              <div class="popup-content">
                <p class="popup-title">Youtube</p>
                <iframe width="968" height="545" src="https://www.youtube.com/embed/4xfga7EKznk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button class="close-btn">Fermer</button>
              </div>
          </div>

          <!-- Popu1 video 3 -->
         <div class="video-popup3">
            <div class="popup-bg"></div>
              <div class="popup-content">
                <p class="popup-title">Youtube</p>
                <iframe width="728" height="546" src="https://www.youtube.com/embed/mSfzs1nxjR8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button class="close-btn">Fermer</button>
              </div>
          </div>

          <!-- Popu1 video 4 -->
         <div class="video-popup4">
            <div class="popup-bg"></div>
              <div class="popup-content">
                <p class="popup-title">Youtube</p>
                <iframe width="968" height="545" src="https://www.youtube.com/embed/1QZpQTTdGDQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button class="close-btn">Fermer</button>
              </div>
          </div>

          <!-- Popu1 video 5 -->
         <div class="video-popup5">
            <div class="popup-bg"></div>
              <div class="popup-content">
                <p class="popup-title">Youtube</p>
                <iframe width="968" height="545" src="https://www.youtube.com/embed/fQsfmflOCqI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button class="close-btn">Fermer</button>
              </div>
          </div>

          <!-- Popu1 video 6 -->
         <div class="video-popup6">
            <div class="popup-bg"></div>
              <div class="popup-content">
                <p class="popup-title">Youtube</p>
                <iframe width="968" height="545" src="https://www.youtube.com/embed/Ro0-qBKMkwY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button class="close-btn">Fermer</button>
              </div>
          </div>
         <!--<div class="cursor"></div>-->
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/modal-video.js"></script>
   </body>
</html>